spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=mysql://b8daa6b318023b:f83f2d9c@eu-cdbr-west-01.cleardb.com/heroku_7bbfd6888b7cf9d?reconnect=true
spring.datasource.username=b8daa6b318023b
spring.datasource.password=f83f2d9c
spring.jpa.properties.hibernate.format_sql=true
